# SSMBuildTest

./: .gitignore  pom.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/zy/ssm/dao/: PostDao.java  UserDao.java
ssm_service/src/main/java/com/zy/ssm/entity/: AllFlag.java  Post.java  Post_Flag.java  User.java
ssm_service/src/main/java/com/zy/ssm/service/: PostService.java  UserService.java
ssm_service/src/main/java/com/zy/ssm/service/Impl/: PostServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/resources/: spring.xml
ssm_service/src/main/resources/com/zy/ssm/dao/: PostDao.xml  UserDao.xml
ssm_service/src/test/java/: test.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/zy/ssm/controller/: PostController.java  UserController.java
ssm_web/src/main/java/com/zy/ssm/global/: EncodingFilter.java  LoginFilter.java
ssm_web/src/main/resources/: spring-web.xml
ssm_web/src/main/webapp/: index.html  update.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
